@mixin resetButton() {
	-webkit-appearance: none;
	appearance: none;
	border: none;
	background-color: transparent;
}

:root {
	--add-modal-w: 40rem;
	--add-modal-top-btn-s: 4vh;
	--add-modal-top-p: 10px;
	--add-modal-top-h: calc(
		var(--add-modal-top-btn-s) + var(--add-modal-top-p) + 2px
	);
	--add-modal-bottom-h: 4vh;
	--add-modal-bottom-p: 5px;
  --add-modal-bottom-btn-s: 2rem;
	--add-modal-profile-img-s: 2.5rem;
}

.add {
	position: fixed;
	top: 50%;
	right: 50%;
	transform: translate(50%, -50%);
	background-color: #ffffff;
	width: var(--add-modal-w);
	z-index: 10;
	cursor: default;

	&__top {
		height: var(--add-modal-top-h);
		background-color: inherit;
		position: relative;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
			Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

		&__img {
			position: absolute;
			left: 50%;
			top: -50%;
			transform: translate(-50%, 10%);
			height: var(--add-modal-profile-img-s);
			width: @height;
			border-radius: 50%;
		}

		&__exit {
			@include resetButton();
			position: absolute;
			right: var(--add-modal-top-p);
			top: @right;
			width: var(--add-modal-top-btn-s);
			height: @width;
			cursor: pointer;
			fill: #1b1b1b;
		}
	}

	&__body {
		padding: 0 14px 20px 14px;

		&__txt {
			font-size: 17px;
			border: none;
			font-weight: 200;
      width: 100%;
      height: auto;
      white-space: pre-line;
      word-wrap: break-word;
      resize: vertical;
		}

		&__img {
			display: block;
			width: 80%;
			height: auto;
			margin: 10px auto;
		}
	}

	&__bottom {
    position: relative;
		height: auto;
		background-color: #eeeeee;
		width: 100%;
		display: flex;
		flex-flow: row nowrap;
		padding: var(--add-modal-bottom-p) 15px;

		&__btn {
			@include resetButton();
      height: var(--add-modal-bottom-btn-s);
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      margin-right: 12.5px;
      margin-bottom: -2px;
      fill: #1b1b1b;
			cursor: pointer;
      
      &__txt {
        line-height: var(--add-modal-bottom-btn-s);
        margin-left: 4px;
        color: #1b1b1b;
      }

      &--submit {
        fill: #009688;
        .add__bottom__btn__txt {
          color: #009688;
        }
      }
		}
	}
}
