@import './_breakpoints.pcss';
@import './_mixins.pcss';

@mixin Item() {
	margin-top: 1px !important;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	display: flex;
	flex-flow: column nowrap;
	background-color: #ffffff;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
	width: 98%;
	margin: 0 auto 33px auto;

	@include mobile {
		width: 100%;
	}

	&__body {
		padding: 0 15px;
		font-weight: 200;
		margin-bottom: 15px;
		white-space: pre-line;
	}
}

:root {
	--posts-img-p: 33px;
	--posts-mobile-p: 12px;
	--posts-label-h: 3rem;
	--posts-label-w: 50%;
}

.home {
	width: 100%;
	padding: var(--posts-img-p) var(--posts-img-p) 0 calc(var(--posts-img-p) - 5px + var(--nav-w));
	height: 100vh;
	overflow: hidden;

	@include phone {
		padding-top: 0;
		padding-left: calc(var(--posts-img-p) - 5px);
	}
}

.posts {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: row nowrap;
	&:first-child {
		margin-right: var(--posts-img-p);
	}

	&__img,
	&__txt {
		display: flex;
		flex-flow: column nowrap;
		overflow-y: auto;
		cursor: pointer;

		@include phone {
			width: 100vw;
		}

		@include tablet-ver {
			width: calc(100vw - var(--nav-w));
		}

		@include tablet-hor {
			width: calc(100vw - var(--nav-w));
		}

		&__label {
			@include tablet-hor {
				--posts-label-w: calc((100vw - var(--nav-w)) / 2); 
			}
			position: absolute;
			top: 0; // Left / right set in &__img{} and &__txt{}
			width: var(--posts-label-w);
			height: var(--posts-label-h);
			background-color: #ffffff;
			text-align: center;
			line-height: var(--posts-label-h);
			font-size: calc(var(--posts-label-h) / 2.5);
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			z-index: 10;
			box-shadow: 0 0px 0 1px rgba(0, 0, 0, 0.16);

			@include desktop {
				display: none !important;
			}
		}

		&__switch {
			display: none;

			& ~ *:not(label) {
				display: none !important;
				@include desktop {
					display: block !important;
					width: auto;
				}
			}

			&:checked ~ *:not(label) {
				display: block !important;
				@include mobile {
					z-index: 20;
				}
			}
			&:checked ~ label {
				background-color: #009688;
				color: #ffffff;
			}
		}
	}

	&__img {
		height: auto;
		flex: 2 0 10%;
		&__label {
			left: 0;
		}
		&__list {
			width: 100%;
			overflow-y: auto;
			column-count: 3;
			column-gap: var(--posts-img-p);

			@include desktop {
				padding-right: var(--posts-img-p);
				padding-left: 5px;
			}
			@include tablet-ver {
				column-count: 2;
			}

			@include phone {
				column-count: 1;
			}

			@include Scrollbar;

			&__item {
				@include Item;
				width: 100%;
				overflow: hidden;
				display: inline-block;

				&__body {
					padding: 0;
					height: auto;

					&__img {
						width: 100%; 
					}

					&__content {
						padding: 0 15px;
						margin-top: 32px;
					}
				}
			}
		}
	}

	&__txt {
		flex: 1 0 10%;
		@include phone {
			flex: 0 0 100%;
		}
		&__label {
			right: 0;
		}
		&__list {
			display: flex;
			flex-flow: column nowrap;
			width: 100%;
			height: 100%;
			overflow-y: auto;
			@include Scrollbar;

			&__item {
				@include Item;
			}
		}
	}

	@include mobile {
		&__txt, &__img {
			position: absolute;
			top: 0;
			right: 0;
			height: calc(100vh - var(--posts-label-h));
			padding-top: var(--posts-label-h);
			overflow-y: auto;

			&__list {
				padding: 
					var(--posts-mobile-p) 
					calc(var(--posts-mobile-p) - var(--scrollbar-w)) 
					var(--posts-mobile-p) 
					var(--posts-mobile-p)
				;
			}
		}
	}
}
