@import './_breakpoints.pcss';
@import './_mixins.pcss';

:root {
	--post-h: 60vh;
	--post-aside-w: 20rem;
	--post-body-h: auto;
	--post-body-w: 30rem;
}

@include phone {
	:root {
		--post-aside-w: 100vw;
	}
}

@mixin body {
	width: 100%;
	padding: 0 15px;
	overflow: hidden;
	margin: 15px 0 6px 0;
	white-space: pre-line;
	@include phone {
		height: auto;
	}
}

.post {
	position: fixed;
	top: 50%;
	right: 50%;
	transform: translate(50%, -50%);
	height: var(--post-h);
	width: auto;
	display: flex;
	flex-flow: row nowrap;
	overflow: hidden;
	background-color: #f5f5f5;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

	@include phone {
		width: 100vw;
		height: 100vh;
		overflow-y: auto;
		flex-flow: column;
		@include Scrollbar;
	}

	&--txt {
		--post-aside-w: 20rem;
		background-color: #ffffff;

		.post__aside {
			height: var(--post-h);
		}

		.post__left {
			background-color: inherit;
		}

		.post__header {
			width: var(--post-body-w);
			align-content: space-between;
			background-color: #ffffff;

			&__stats {
				margin: auto 0 auto auto;
				background-color: inherit;

				.btns {
					background-color: inherit;
				}
			}
		}
	}

	&__img {
		height: 100%;
		width: auto;
		@include phone {
			height: auto;
			width: 100vw;
		}
	}

	&__body {
		@include body;
		width: var(--post-body-w);
		height: auto;
	}

	&__header {
		height: var(--und-h);
		width: 100%;
		display: flex;
		flex-flow: row nowrap;
	}

	&__aside {
		width: var(--post-aside-w);
		position: relative;
		background-color: #f5f5f5;

		&__header {
			background-color: #ffffff;
			box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.16);

			.btns {
				background-color: transparent !important;
			}

			&__body {
				@include body;
			}
		}

		&__comments {
			padding: 20px;
			width: 100%;
			height: 100%;
			overflow-y: auto;
			list-style: none;

			@include Scrollbar;

			&__item {
				height: auto;	
				background-color: #ffffff;
				box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
				margin-bottom: 20px;

				&__author {
					margin-right: 6px;
					grid-template-columns: 1fr var(--und-img-s) !important;
					grid-template-areas:
						'user img'
						'date img' !important;
					text-align: right !important;
				}

				&__body {
					text-align: right;
					padding-right: 8px;
					padding-left: 15px;
					padding-bottom: 10px;
					font-size: 14px;
				}
			}
		}

		&__add {
			--h: 2.5rem;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: var(--h);
			line-height: var(--h);
			text-align: center;
			font-size: 12px;
			color: #707070;
			background-color: #ffffff;
			box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
			border: none;
		}
	}
}
