@import './_breakpoints.pcss';

@mixin Item() {
	margin-top: 1px !important;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	display: flex;
	flex-flow: column nowrap;
	background-color: #ffffff;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
	width: 98%;
	margin: 0 auto 33px auto;

	&__body {
		padding: 0 15px;
		font-weight: 200;
		margin-bottom: 15px;
		white-space: pre-line;
	}
}

:root {
	--posts-img-p: 33px;
}

.home {
	width: 100%;
	padding: var(--posts-img-p) var(--posts-img-p) 0 calc(var(--posts-img-p) - 5px + var(--nav-w));
	height: 100vh;
	overflow: hidden;

	@include phone {
		padding-left: calc(var(--posts-img-p) - 5px);
	}
}

.posts {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template: 100% / 64% 1fr;
	grid-template-areas: 'img txt';
	grid-column-gap: var(--posts-img-p);
	overflow: hidden;

	&__img,
	&__txt {
		display: flex;
		flex-flow: column nowrap;
		overflow-y: auto;
		cursor: pointer;

		&__switch {
			display: block;
			@include desktop {
				display: none;
			}
			& ~ * {
				display: none !important;
				@include desktop {
					display: block !important;
				}
			}
			&:checked ~ * {
				display: block !important;
			}
			
		}
	}

	&__img {
		grid-area: img;
		height: auto;

		&__list {
			width: 100%;
			overflow-y: auto;
			column-count: 3;
			column-gap: var(--posts-img-p);
			padding-right: var(--posts-img-p);
			padding-left: 5px;
			@include tablet-ver {
				column-count: 2;
			}

			&::-webkit-scrollbar {
				width: 8px;
				background-color: inherit;
				box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.17);

				&-thumb {
					background-color: #eeeeee;
				}
			}

			&__item {
				@include Item;
				width: 100%;
				overflow: hidden;
				display: inline-block;

				&__body {
					padding: 0;
					height: auto;

					&__img {
						width: 100%;
					}

					&__content {
						padding: 0 15px;
						margin-top: 32px;
					}
				}
			}
		}
	}

	&__txt {
		grid-area: txt;

		&__list {
			display: flex;
			flex-flow: column nowrap;
			width: 100%;
			height: 100%;
			overflow-y: auto;

			&__item {
				@include Item;
			}
		}
	}
}
