@import './_breakpoints.pcss';

@mixin Item() {
  margin-top: 1px !important;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	display: flex;
	flex-flow: column nowrap;
	background-color: #ffffff;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.4);

	&__body {
		padding: 0 15px;
		font-weight: 200; 
		margin-bottom: 15px;
		white-space: pre-line;
	}
}

.home {
	$p: 33px;
	width: 100%;
	padding: $p $p 0 calc($p + var(--nav-w));
	height: 100vh;
	overflow: hidden;

	@include phone {
		padding-left: $p;
	}
}

.posts {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template: 100% / 64% 1fr;
	grid-template-areas: 'img txt';
  grid-column-gap: 33px;
	overflow: hidden;

	&__img,
	&__txt {
		display: flex;
		flex-flow: column nowrap;
		overflow-y: auto;

		&__switch {
			display: none;
      & ~ * {
        display: none;
      }
			&:checked ~ * {
				display: block;
			}
			@include phone {
				display: block;
			}
		}
	}

	&__img {
		grid-area: img;
    height: auto;

		&__list {
			width: 100%;
			overflow-x: hidden;
			overflow-y: auto;
      column-fill: balance;
      // column-count: 3;
      column-width: 20rem;
      column-gap: 33px;

			&::-webkit-scrollbar {
				width: 8px;
				background-color: inherit;
				box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.17);

				&-thumb {
					background-color: #eeeeee;
				}
			}

			&__item {
				@include Item;
        margin: auto;
        width: 344px;
        overflow: hidden;
        margin-bottom: 33px;
        display: inline-block;

        &__body {
          padding: 0;
          height: auto;
          
          &__img {
            width: 100%;
          }

          &__content {
            padding: 0 15px;
            margin-top: 32px;
          }
        }
			}
		}
	}

	&__txt {
		grid-area: txt;

		&__list {
			display: flex;
			flex-flow: column nowrap;
			width: 100%;
			height: 100%;
			overflow-y: auto;

			&__item {
        @include Item;
      }
		}
	}
}
