@import './_breakpoints.pcss';

:root {
	--post-h: 60vh;
	--post-aside-w: 20rem;
	--post-body-h: auto;
}

@include phone {
	:root {
		--post-aside-w: 100vw;
	}
}

.post {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: var(--post-h);
	width: auto;
	display: flex;
	flex-flow: row nowrap;
	background-color: #F5F5F5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

	&__img {
		height: 100%;
		width: auto;
	}

	&__aside {
		width: var(--post-aside-w);
		position: relative;

		&__header {
			background-color: #ffffff;
			box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.16);

			.btns {
				background-color: transparent !important;
			}
	
			&__body {
				width: 100%;
				padding: 0 15px;
				overflow: hidden;
				margin: 15px 0 6px 0;
			}
		}

		&__comments {
			padding: 20px;
			width: 100%;
			height: auto;
			list-style: none;

			&__item {
				height: auto;
				background-color: #ffffff;
				box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);

				&__author {
					margin-right: 6px;
					grid-template-columns: 1fr var(--und-img-s) !important;
					grid-template-areas: 
						"author img"
						"date img"
					!important;
					text-align: right !important;
				}

				&__body {
					text-align: right;
					padding-right: 8px;
					padding-left: 15px;
					padding-bottom: 10px;
					font-size: 14px;
				}
			}
		}

		&__add {
			--h: 2.5rem;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: var(--h);
			line-height: var(--h);
			text-align: center;
			font-size: 12px;
			color: #707070;
			background-color: #ffffff;
			box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
			border: none;
		}
	}
}
