@import "./_breakpoints.pcss";

:root {
  --profile-background-url: "";
  --profile-image-s: 16rem;
}

.profile {
  @include desktop {
    padding-left: var(--nav-w);
  }

  &__header {
    background: var(--profile-background-url) center fixed no-repeat;
    background-size: cover;
    height: 60vh;
    position: relative;

    &__info {
      position: absolute;
      left: 50%;
      bottom: 10%;
      transform: translate(-50%, 0%);
      height: 50%;
      height: auto;
      width: var(--profile-image-s);
      overflow: hidden;

      &__img {
        width: var(--profile-image-s);
        height: @width;
        border-radius: 50%;
      }

      &__name {
        text-align: center;
        color: #ffffff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 2rem;
      }
    }
  }

  &__posts {
    position: relative;
    .posts {
      padding: 33px;
      height: 100vh;
    }
  }

  
}