@import "./_breakpoints.pcss";

:root {
  --und-h: 6vh;
	--und-img-s: calc(var(--und-h) / 1.5);
}

@include phone {
	:root {
		--und-h: 10vh;
	}
}

.und {
	--txt-h: calc(var(--und-img-s) / 2);
	height: var(--und-h);
	display: grid;
	grid-template: repeat(2, var(--txt-h)) / var(--und-img-s) 1fr;
	grid-template-areas:
		'img user'
		'img date';
	padding: calc((var(--und-h) - var(--und-img-s)) / 2) 0;
	column-gap: 10px;
	padding-left: 15px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

	&__img {
		grid-area: img;
		height: var(--und-img-s);
		width: @height;
		border-radius: 50%;
		margin: auto;
	}

	&__user,
	&__date {
		line-height: var(--txt-h);
		text-decoration: none;
		color: #1d1d1d;
	}

	&__user {
		font-size: 16px;
		grid-area: user;
	}

	&__date {
		font-size: 13px;
		grid-area: date;
	}
}
