:root {
  --und-h: 6vh;
}

.und {
	--und-h: 6vh;
	--img-s: calc(var(--und-h) / 1.5);
	--txt-h: calc(var(--img-s) / 2);
	height: var(--und-h);
	display: grid;
	grid-template: repeat(2, var(--txt-h)) / var(--img-s) 1fr;
	grid-template-areas:
		'img author'
		'img date';
	padding: calc((var(--und-h) - var(--img-s)) / 2) 0;
	column-gap: 10px;
	padding-left: 15px;

	&__img {
		grid-area: img;
		height: var(--img-s);
		width: @height;
		border-radius: 50%;
		margin: auto;
	}

	&__author,
	&__date {
		font-size: 15px;
		line-height: var(--txt-h);
	}

	&__author {
		grid-area: author;
	}

	&__date {
		grid-area: date;
	}
}
