:root {
  --und-h: 6vh;
	--und-img-s: calc(var(--und-h) / 1.5);
}

.und {
	--und-h: 6vh;
	--txt-h: calc(var(--und-img-s) / 2);
	height: var(--und-h);
	display: grid;
	grid-template: repeat(2, var(--txt-h)) / var(--und-img-s) 1fr;
	grid-template-areas:
		'img author'
		'img date';
	padding: calc((var(--und-h) - var(--und-img-s)) / 2) 0;
	column-gap: 10px;
	padding-left: 15px;

	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

	&__img {
		grid-area: img;
		height: var(--und-img-s);
		width: @height;
		border-radius: 50%;
		margin: auto;
	}

	&__author,
	&__date {
		font-size: 14px;
		line-height: var(--txt-h);
	}

	&__author {
		grid-area: author;
	}

	&__date {
		grid-area: date;
	}
}
